<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="90N-b1-Q8e">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f50-L2-0PS">
            <objects>
                <navigationController id="90N-b1-Q8e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Bl-1t-O2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QIW-Jj-4qF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTc-IN-ZCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebKyu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1B-1a-7ho">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Isq-qk-h37">
                                <rect key="frame" x="25" y="64" width="270" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="A05-D6-zx9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0iM-kk-Zm4">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookmark" id="yUy-Ok-njE" customClass="BookmarkCollectionViewCell" customModule="WebKyu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nvY-kp-UG1">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nvY-kp-UG1" firstAttribute="leading" secondItem="yUy-Ok-njE" secondAttribute="leading" constant="8" id="1zE-cg-IA1"/>
                                            <constraint firstItem="nvY-kp-UG1" firstAttribute="top" secondItem="yUy-Ok-njE" secondAttribute="top" constant="8" id="FVj-OF-dxh"/>
                                            <constraint firstAttribute="trailing" secondItem="nvY-kp-UG1" secondAttribute="trailing" constant="8" id="Kgk-Ot-KJJ"/>
                                            <constraint firstAttribute="bottom" secondItem="nvY-kp-UG1" secondAttribute="bottom" constant="8" id="WYY-Yr-nDI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="nvY-kp-UG1" id="dJ9-hQ-UCm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gFu-Er-vZl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="noD-PQ-hfN"/>
                                </connections>
                            </collectionView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trw-D3-KPP">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lOP-bc-Gv1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="50o-Dc-KpV">
                                            <rect key="frame" x="30" y="0.0" width="260" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYe-og-KYW">
                                                    <rect key="frame" x="0.0" y="13" width="24" height="24"/>
                                                    <state key="normal" image="back"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC1-sJ-e6x">
                                                    <rect key="frame" x="47" y="13" width="24" height="24"/>
                                                    <state key="normal" image="right"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXm-9Z-brl">
                                                    <rect key="frame" x="94.5" y="13" width="24" height="24"/>
                                                    <state key="normal" image="close"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lO6-tD-MNN">
                                                    <rect key="frame" x="141.5" y="13" width="24" height="24"/>
                                                    <state key="normal" image="attention"/>
                                                    <state key="selected" image="attention_fill"/>
                                                    <connections>
                                                        <action selector="toggleAttection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xl4-74-2MC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNa-HY-IFo" customClass="CountButton" customModule="WebKyu" customModuleProvider="target">
                                                    <rect key="frame" x="188" y="12" width="26" height="26"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Hm1-7g-ctD"/>
                                                        <constraint firstAttribute="width" secondItem="qNa-HY-IFo" secondAttribute="height" id="Wvo-AS-KdT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="0">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="F39-Nu-fjN" kind="show" id="5bf-Ui-gZC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYF-xI-aGV">
                                                    <rect key="frame" x="236" y="13" width="24" height="24"/>
                                                    <state key="normal" image="filter"/>
                                                    <connections>
                                                        <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4OU-Qa-K2y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="50o-Dc-KpV" secondAttribute="bottom" id="1LZ-Ck-Nb9"/>
                                        <constraint firstItem="50o-Dc-KpV" firstAttribute="top" secondItem="lOP-bc-Gv1" secondAttribute="top" id="7Xq-7U-7uk"/>
                                        <constraint firstItem="50o-Dc-KpV" firstAttribute="leading" secondItem="lOP-bc-Gv1" secondAttribute="leading" constant="30" id="Rh9-EY-HOc"/>
                                        <constraint firstAttribute="trailing" secondItem="50o-Dc-KpV" secondAttribute="trailing" constant="30" id="tlm-6T-a76"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PBy-EV-76R"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V1B-1a-7ho" secondAttribute="bottom" id="1cB-iV-pAg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Trw-D3-KPP" secondAttribute="bottom" id="Iz2-Ys-wCC"/>
                            <constraint firstItem="Trw-D3-KPP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KfS-s9-yia"/>
                            <constraint firstItem="Isq-qk-h37" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kzl-f9-WlZ"/>
                            <constraint firstItem="Trw-D3-KPP" firstAttribute="top" secondItem="Isq-qk-h37" secondAttribute="bottom" id="Mq3-gx-n1s"/>
                            <constraint firstItem="V1B-1a-7ho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vbq-Mo-mFI"/>
                            <constraint firstItem="Isq-qk-h37" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e3N-Jt-fWn"/>
                            <constraint firstAttribute="trailing" secondItem="V1B-1a-7ho" secondAttribute="trailing" id="lRX-NQ-pYe"/>
                            <constraint firstItem="V1B-1a-7ho" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="pVA-gv-7oJ"/>
                            <constraint firstAttribute="trailing" secondItem="Trw-D3-KPP" secondAttribute="trailing" id="wqn-PG-duZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Don-JR-LoZ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="setting" style="plain" id="N57-CR-oxe">
                            <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="DMb-Bo-4Xi" kind="presentation" id="x0C-7B-k03"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="3s7-j3-8r6">
                            <rect key="frame" x="52" y="7" width="260" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="0f9-N4-tkW"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="_attectionButton" destination="lO6-tD-MNN" id="wUy-md-SVz"/>
                        <outlet property="_backButton" destination="QYe-og-KYW" id="gBN-yX-LCK"/>
                        <outlet property="_countButton" destination="qNa-HY-IFo" id="xEZ-e1-6xa"/>
                        <outlet property="_filterButton" destination="OYF-xI-aGV" id="GuA-wN-BqN"/>
                        <outlet property="_forwardButton" destination="QC1-sJ-e6x" id="EPG-Ga-Pms"/>
                        <outlet property="_stopButton" destination="jXm-9Z-brl" id="zTe-I7-hwK"/>
                        <outlet property="_webContainer" destination="V1B-1a-7ho" id="Vjb-49-9UO"/>
                        <outlet property="collectionView" destination="Isq-qk-h37" id="Zhe-8b-Wz6"/>
                        <outlet property="urlTextField" destination="3s7-j3-8r6" id="RiR-f5-9jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="43.628185907046479"/>
        </scene>
        <!--Cache-->
        <scene sceneID="1tH-au-KUN">
            <objects>
                <viewController title="Cache" id="F39-Nu-fjN" customClass="CachedViewController" customModule="WebKyu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULg-BK-ABj"/>
                        <viewControllerLayoutGuide type="bottom" id="sOc-Zv-6bk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KO8-ow-wjZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcj-xb-v8b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AfY-hK-lfZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="faE-0H-s9G" customClass="ImageCollcetionViewCell" customModule="WebKyu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-Dv-TtG" customClass="YYAnimatedImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bnd-Dv-TtG" secondAttribute="bottom" id="SfC-7h-aYm"/>
                                            <constraint firstAttribute="trailing" secondItem="bnd-Dv-TtG" secondAttribute="trailing" id="ano-QO-bkL"/>
                                            <constraint firstItem="bnd-Dv-TtG" firstAttribute="leading" secondItem="faE-0H-s9G" secondAttribute="leading" id="i7l-xA-8TS"/>
                                            <constraint firstItem="bnd-Dv-TtG" firstAttribute="top" secondItem="faE-0H-s9G" secondAttribute="top" id="qJL-J6-5mM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="bnd-Dv-TtG" id="0xa-4F-gGH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="F39-Nu-fjN" id="ftx-tJ-BsM"/>
                                    <outlet property="delegate" destination="F39-Nu-fjN" id="Ymf-kl-QZi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sOc-Zv-6bk" firstAttribute="top" secondItem="kcj-xb-v8b" secondAttribute="bottom" id="6M2-P7-2xQ"/>
                            <constraint firstItem="kcj-xb-v8b" firstAttribute="leading" secondItem="KO8-ow-wjZ" secondAttribute="leading" id="ays-jt-zcg"/>
                            <constraint firstAttribute="trailing" secondItem="kcj-xb-v8b" secondAttribute="trailing" id="kcF-9N-V7N"/>
                            <constraint firstItem="kcj-xb-v8b" firstAttribute="height" secondItem="KO8-ow-wjZ" secondAttribute="height" id="n23-t0-sSn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kcj-xb-v8b" id="0hH-cG-B4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEz-fJ-oJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="856.82158920539734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qn2-yZ-nRy">
            <objects>
                <navigationController id="DMb-Bo-4Xi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3u-h6-qd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z42-LG-9ug" kind="relationship" relationship="rootViewController" id="hm9-RE-htG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xE-Sd-3qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-940"/>
        </scene>
        <!--Setting-->
        <scene sceneID="6Wv-56-gdZ">
            <objects>
                <viewController title="Setting" id="z42-LG-9ug" customClass="SettingViewController" customModule="WebKyu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZO-7T-KT9"/>
                        <viewControllerLayoutGuide type="bottom" id="OzB-Xf-V8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgo-dd-lqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wvb-bc-duc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ZZy-qj-t1J">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZy-qj-t1J" id="S8h-Re-h46">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z42-LG-9ug" id="Z9P-px-Oqf"/>
                                    <outlet property="delegate" destination="z42-LG-9ug" id="yRg-w0-3zk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wvb-bc-duc" secondAttribute="trailing" id="4wl-sq-thm"/>
                            <constraint firstItem="Wvb-bc-duc" firstAttribute="leading" secondItem="tgo-dd-lqK" secondAttribute="leading" id="FwP-HQ-fug"/>
                            <constraint firstItem="OzB-Xf-V8Q" firstAttribute="top" secondItem="Wvb-bc-duc" secondAttribute="bottom" id="YdT-bC-VxU"/>
                            <constraint firstItem="Wvb-bc-duc" firstAttribute="top" secondItem="tgo-dd-lqK" secondAttribute="top" id="fVB-hv-gqm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="3lz-py-byX">
                        <barButtonItem key="backBarButtonItem" title="close" id="Ifo-LA-rAC"/>
                        <barButtonItem key="leftBarButtonItem" image="unfold" id="EPv-Zb-dov">
                            <connections>
                                <action selector="hideSettings:" destination="z42-LG-9ug" id="Cq7-eB-9fc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Wvb-bc-duc" id="Gaz-Nd-kKH"/>
                        <outlet property="view" destination="tgo-dd-lqK" id="Si2-bG-sMm"/>
                        <segue destination="Fjc-3e-dx2" kind="show" identifier="showBookmark" id="Lmf-iI-3yj"/>
                        <segue destination="K3V-5W-4St" kind="show" identifier="showWebView" id="Ytl-hM-VAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyJ-JE-69d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="-940"/>
        </scene>
        <!--Title-->
        <scene sceneID="WVR-Lw-lEQ">
            <objects>
                <viewController id="K3V-5W-4St" customClass="WebViewController" customModule="WebKyu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWL-k4-WDg"/>
                        <viewControllerLayoutGuide type="bottom" id="0MB-2L-KKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VrU-f7-mvQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kva-h1-ICh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0MB-2L-KKj" firstAttribute="top" secondItem="Kva-h1-ICh" secondAttribute="bottom" id="CZa-NX-ZXl"/>
                            <constraint firstItem="Kva-h1-ICh" firstAttribute="top" secondItem="VrU-f7-mvQ" secondAttribute="top" id="IBB-vT-Zs4"/>
                            <constraint firstItem="Kva-h1-ICh" firstAttribute="leading" secondItem="VrU-f7-mvQ" secondAttribute="leading" id="ZAC-ty-Nd1"/>
                            <constraint firstAttribute="trailing" secondItem="Kva-h1-ICh" secondAttribute="trailing" id="asq-bN-B7t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tRL-nW-CmF"/>
                    <connections>
                        <outlet property="webView" destination="Kva-h1-ICh" id="XEI-Lj-XBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqm-WL-bJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652.5" y="-1597.1830985915494"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="LxG-Y5-cNg">
            <objects>
                <viewController id="Fjc-3e-dx2" customClass="BookmarkViewController" customModule="WebKyu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcN-Ol-kds"/>
                        <viewControllerLayoutGuide type="bottom" id="rMx-tC-kHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fi0-JM-PBO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A54-bO-7as">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmark" rowHeight="60" id="B9O-fm-f3m" customClass="BookmarkTableViewCell" customModule="WebKyu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B9O-fm-f3m" id="JnZ-ij-Su2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1B-xf-MOm">
                                                    <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="cJA-4c-lcE"/>
                                                        <constraint firstAttribute="height" constant="50" id="nvl-2C-B1V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VER-hh-X0g">
                                                    <rect key="frame" x="66" y="30" width="246" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VER-hh-X0g" firstAttribute="leading" secondItem="L1B-xf-MOm" secondAttribute="trailing" constant="8" id="V5X-Al-W61"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VER-hh-X0g" secondAttribute="trailing" id="alq-sF-aFY"/>
                                                <constraint firstItem="L1B-xf-MOm" firstAttribute="centerY" secondItem="JnZ-ij-Su2" secondAttribute="centerY" id="myi-WT-goC"/>
                                                <constraint firstItem="VER-hh-X0g" firstAttribute="centerY" secondItem="JnZ-ij-Su2" secondAttribute="centerY" id="qjy-85-SBC"/>
                                                <constraint firstItem="L1B-xf-MOm" firstAttribute="leading" secondItem="JnZ-ij-Su2" secondAttribute="leading" constant="8" id="wSE-3O-fT0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favIconImageView" destination="L1B-xf-MOm" id="icM-2F-BVl"/>
                                            <outlet property="titleLabel" destination="VER-hh-X0g" id="d3d-ST-wqN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fjc-3e-dx2" id="8mC-Tq-Md4"/>
                                    <outlet property="delegate" destination="Fjc-3e-dx2" id="jNB-8s-jLy"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-8F-hCs">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pse-Ot-3pm"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Add Bookmark" id="3jE-qj-C9Z">
                                        <connections>
                                            <action selector="addBookmark:" destination="Fjc-3e-dx2" id="uiY-TP-pKV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hxg-8F-hCs" secondAttribute="trailing" id="6oQ-pY-2wd"/>
                            <constraint firstItem="rMx-tC-kHY" firstAttribute="top" secondItem="hxg-8F-hCs" secondAttribute="bottom" id="D6v-jf-0JF"/>
                            <constraint firstAttribute="trailing" secondItem="A54-bO-7as" secondAttribute="trailing" id="XrC-sE-zeZ"/>
                            <constraint firstItem="hxg-8F-hCs" firstAttribute="leading" secondItem="Fi0-JM-PBO" secondAttribute="leading" id="dKv-qj-sUJ"/>
                            <constraint firstItem="rMx-tC-kHY" firstAttribute="top" secondItem="A54-bO-7as" secondAttribute="bottom" constant="44" id="ly3-wd-hpZ"/>
                            <constraint firstItem="A54-bO-7as" firstAttribute="top" secondItem="Fi0-JM-PBO" secondAttribute="top" id="sZB-7J-jBu"/>
                            <constraint firstItem="A54-bO-7as" firstAttribute="leading" secondItem="Fi0-JM-PBO" secondAttribute="leading" id="yMr-Fp-6bQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmark" id="8tY-As-v21">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="WYB-Wf-H21">
                            <connections>
                                <action selector="editBookmarks:" destination="Fjc-3e-dx2" id="lWU-yf-FoZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="3jE-qj-C9Z" id="Gfd-Qc-Lck"/>
                        <outlet property="editItem" destination="WYB-Wf-H21" id="W7Y-Io-95p"/>
                        <outlet property="tableView" destination="A54-bO-7as" id="EGj-uh-H3N"/>
                        <outlet property="view" destination="Fi0-JM-PBO" id="mtZ-nZ-GE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnf-TN-dzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661.5999999999999" y="-940.47976011994012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ve4-Vd-n7p">
            <objects>
                <navigationController id="l6h-PP-3Xf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iXB-od-0bc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xSM-RK-iK0" kind="relationship" relationship="rootViewController" id="u9E-Mn-TFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATu-NT-Ziy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="67"/>
        </scene>
        <!--Setting Filter View Controller-->
        <scene sceneID="ipF-TV-XZr">
            <objects>
                <tableViewController id="xSM-RK-iK0" customClass="SettingFilterViewController" customModule="WebKyu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jaS-sX-oxf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="limitCell" textLabel="6jN-0G-AQh" detailTextLabel="ult-6D-14s" rowHeight="50" style="IBUITableViewCellStyleValue1" id="uT6-8b-9T3" customClass="SettingLimitCell" customModule="WebKyu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uT6-8b-9T3" id="Ke5-At-PVI">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6jN-0G-AQh">
                                            <rect key="frame" x="15" y="15" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ult-6D-14s">
                                            <rect key="frame" x="226" y="15" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toggleCell" id="XTi-4C-9Cs" customClass="SettingToggleCell" customModule="WebKyu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="105.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTi-4C-9Cs" id="hAv-5a-377">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QN-t4-sRW">
                                            <rect key="frame" x="15" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3F0-hJ-f2s">
                                            <rect key="frame" x="263" y="6" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3F0-hJ-f2s" secondAttribute="trailing" constant="8" id="Wd1-8w-teD"/>
                                        <constraint firstItem="3F0-hJ-f2s" firstAttribute="centerY" secondItem="hAv-5a-377" secondAttribute="centerY" id="dgL-4A-UMh"/>
                                        <constraint firstItem="1QN-t4-sRW" firstAttribute="centerY" secondItem="hAv-5a-377" secondAttribute="centerY" id="iaP-oR-cCK"/>
                                        <constraint firstItem="1QN-t4-sRW" firstAttribute="leading" secondItem="hAv-5a-377" secondAttribute="leading" constant="15" id="ulo-lh-Lal"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="1QN-t4-sRW" id="cHe-WD-fSZ"/>
                                    <outlet property="toggleSwitch" destination="3F0-hJ-f2s" id="zRU-Mu-q0Z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkCell" id="evV-7v-7bb" customClass="SettingCheckCell" customModule="WebKyu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="149.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evV-7v-7bb" id="03U-i7-0Ee">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTr-zX-kao">
                                            <rect key="frame" x="15" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gE-g4-wgy">
                                            <rect key="frame" x="270" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="HdK-oP-YRY"/>
                                                <constraint firstAttribute="height" constant="40" id="t1Z-Jl-9Hq"/>
                                            </constraints>
                                            <state key="normal" image="square"/>
                                            <state key="selected" image="square_check"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0gE-g4-wgy" firstAttribute="centerY" secondItem="03U-i7-0Ee" secondAttribute="centerY" id="38w-Fx-30t"/>
                                        <constraint firstAttribute="trailing" secondItem="0gE-g4-wgy" secondAttribute="trailing" constant="10" id="3BS-OK-3gT"/>
                                        <constraint firstItem="VTr-zX-kao" firstAttribute="centerY" secondItem="03U-i7-0Ee" secondAttribute="centerY" id="v3d-6j-kyD"/>
                                        <constraint firstItem="VTr-zX-kao" firstAttribute="leading" secondItem="03U-i7-0Ee" secondAttribute="leading" constant="15" id="w5j-pw-g0y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="0gE-g4-wgy" id="dTp-JV-P6V"/>
                                    <outlet property="titleLabel" destination="VTr-zX-kao" id="0Kw-de-2bI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xSM-RK-iK0" id="vOl-b8-bD7"/>
                            <outlet property="delegate" destination="xSM-RK-iK0" id="aoz-WA-h4Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YCK-3x-mJ7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKn-t1-pkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="attention" width="24" height="24"/>
        <image name="attention_fill" width="24" height="24"/>
        <image name="back" width="24" height="24"/>
        <image name="close" width="24" height="24"/>
        <image name="filter" width="24" height="24"/>
        <image name="right" width="24" height="24"/>
        <image name="setting" width="19" height="20"/>
        <image name="square" width="24" height="24"/>
        <image name="square_check" width="24" height="24"/>
        <image name="unfold" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
</document>
